views/overview.pug
extends base

block links 
    link(rel='stylesheet' href='/style/main.css')

block content 
    section.main_section
        .left_section
            .company_name_box
                .comp_logo
                    img(src="", alt="")
                .comp_name
                    p AllSafe
    
            .profile_box
                .profile_pic
                    img(src="", alt="")
                .profile_info
                    p(style="margin-bottom: 0.5rem;")= user.firstname
                    p(style="color: #555;")= user.email
    
            .menu_bar
                .menu_item
                    div(style="width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center;")
                        img(src="./data/plus.png", alt="", width="100%")
                    p Все файлы
                .menu_item
                    div(style="width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center;")
                        img(src="./data/plus.png", alt="", width="100%")
                    p Все файлы
                .menu_item
                    div(style="width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center;")
                        img(src="./data/plus.png", alt="", width="100%")
                    p Все файлы
    
            div(style="width: 80%; height: 0.1rem; background-color: #55555589; margin: auto; margin-bottom: 2rem;")
    
            .menu_bar
                p Папки
                .menu_item
                    div(style="width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center;")
                        img(src="./data/folder.png", alt="", width="100%")
                    p Все файлы
                .menu_item
                    div(style="width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center;")
                        img(src="./data/folder.png", alt="", width="100%")
                    p Все файлы
                .menu_item
                    div(style="width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center;")
                        img(src="./data/folder.png", alt="", width="100%")
                    p Все файлы

        .right_section
            .input_box
                .input_overview
                    img(src="./data/magnifier.png", alt="")
                    input(type="text", placeholder="Найти...")
            
            .main_title_box
                div
                    p.title(style="margin-bottom: 1rem;") Доброе утро, Тимур!
                    p.subtitle Мы рады, что вы снова тут
                button.load_file_btn
                    img(src="./data/plus.png", alt="")
                    p Загрузить
    
            div(style="margin-bottom: 4rem;")
                h1.title Папки
                .folders_holder
                    .folder_item
                        .basic_display
                            img(src="./data/folder.png", alt="", width="26rem")
                            p(style="font-size: 1.4rem;") Анапа 2012
                        .basic_display(style="justify-content: center; width: 2.4rem; cursor: pointer;")
                            img(src="./data/threedots.png", alt="", width="100%")
    
            div
                h1.title(style="margin-bottom: 2rem;") Все файлы
                .files_holder
                    .file
                        .file_img
                            img(src="./data/012bd8dfab0c2862cc585d8e561d7b91.jpg", alt="")
                        p.filename Great name for great file.jpg
                div(style="width: 60rem;")
                    img(id="myImage" alt="Image from S3" width="100%")
                

        #overlay
            .black_overlay
                .image_holder
                    img(src="./data/012bd8dfab0c2862cc585d8e561d7b91.jpg", alt="", style="height: 100%;", id="toshow")

        #upload_overlay(style="display: none;")
            .black_overlay
                .upload_box
                    .file_upload_box
                        img(src="./data/upload.png", alt="", style="transform: scale(0.8); margin-bottom: -4rem;")
                        p(style="text-align: center;") Выберите файл для загрузки на платформу
                        p(style="text-align: center;") Принимаются файлы со следующими расширениями jpg, png, mp3, wav, mp4, pdf, zip и др.
                    input#file_input(style="display:none;" type="file")
                    .upload_info
                        div
                            p.mb-1 Название файла
                            input(type="text", class="upload_input mb-1")
                            p.mb-1 Выберите папку
                            .upload_folder_box
                                .folder_item.mb-1(style="width: 100%;")
                                    .basic_display
                                        img(src="./data/folder.png", alt="", width="12rem")
                                        p(style="font-size: 1.4rem;") Анапа 2012
                        div
                            button.upload_btn Загрузить

block scripts
    script(src="./js/index.js")

public/overview.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <title>Main Page</title>
</head>
<body>
    <section class="main_section">
        <div class="left_section">
            <div class="company_name_box">
                <div class="comp_logo">
                    <img src="" alt="">
                </div>
                <div class="comp_name">
                    <p>AllSafe</p>
                </div>
            </div>
            <div class="profile_box">
                <div class="profile_pic">
                    <img src="" alt="">
                </div>
                <div class="profile_info">
                    <p style="margin-bottom: 0.5rem;">Гатауллин Тимур</p>
                    <p style="color: #555;">gti230504@gmail.com</p>
                </div>
            </div>
            <div class="menu_bar">
                <div class="menu_item">
                    <div style="width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center;">
                        <img src="./data/plus.png" alt="" width="100%">
                    </div>
                    <p>Все файлы</p>
                </div>
                <div class="menu_item">
                    <div style="width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center;">
                        <img src="./data/plus.png" alt="" width="100%">
                    </div>
                    <p>Все файлы</p>
                </div>
                <div class="menu_item">
                    <div style="width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center;">
                        <img src="./data/plus.png" alt="" width="100%">
                    </div>
                    <p>Все файлы</p>
                </div>
            </div>
            <div style="width: 80%; height: 0.1rem; background-color: #55555589; margin: auto; margin-bottom: 2rem;"></div>
            <div class="menu_bar">
                <p>Папки</p>
                <div class="menu_item">
                    <div style="width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center;">
                        <img src="./data/folder.png" alt="" width="100%">
                    </div>
                    <p>Все файлы</p>
                </div>
                <div class="menu_item">
                    <div style="width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center;">
                        <img src="./data/folder.png" alt="" width="100%">
                    </div>
                    <p>Все файлы</p>
                </div>
                <div class="menu_item">
                    <div style="width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center;">
                        <img src="./data/folder.png" alt="" width="100%">
                    </div>
                    <p>Все файлы</p>
                </div>
            </div>
        </div>
        <div class="right_section">
            <div class="input_box">
                <div class="input_overview">
                    <img src="./data/magnifier.png" alt="">
                    <input type="text" placeholder="Найти...">
                </div>
            </div>
            <div class="main_title_box">
                <div>
                    <p class="title" style="margin-bottom: 1rem;">Доброе утро, Тимур!</p>
                    <p class="subtitle">Мы рады, что вы снова тут</p>
                </div>
                <button class="load_file_btn">
                    <img src="./data/plus.png" alt="">
                    <p>Загрузить</p>
                </button>
            </div>
            <div style="margin-bottom: 4rem;">
                <h1 class="title">Папки</h1>
                <div class="folders_holder">
                    <div class="folder_item">
                        <div class="basic_display">
                            <img src="./data/folder.png" alt="" width="26rem">
                            <p style="font-size: 1.4rem;">Анапа 2012</p>
                        </div>
                        <div class="basic_display" style="justify-content: center; width: 2.4rem; cursor: pointer;">
                            <img src="./data/threedots.png" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h1 class="title" style="margin-bottom: 2rem;">Все файлы</h1>
                <div class="files_holder">
                    <div class="file">
                        <div class="file_img">
                            <img src="./data/012bd8dfab0c2862cc585d8e561d7b91.jpg" alt="">
                        </div>
                        <p class="filename">Great name for great file.jpg</p>
                    </div>
                </div>
            </div>
            <img id="myImage" alt="Image from S3">
        </div>

        <div id="overlay">
            <div class="black_overlay">
                <div class="image_holder">
                    <img src="./data/012bd8dfab0c2862cc585d8e561d7b91.jpg" alt="" style="height: 100%;" id="toshow">
                </div>
            </div>
        </div>

        <div id="upload_overlay" style="display: none;">
            <div class="black_overlay">
                <div class="upload_box">
                    <div class="file_upload_box">
                        <img src="./data/upload.png" alt="" style="transform: scale(0.8); margin-bottom: -4rem;">
                        <p style="text-align: center;">Выберите файл для загрузки на платформу</p>
                        <p style="text-align: center;">Принимаются файлы со следующими расширениями jpg, png, mp3, wav, mp4, pdf, zip и др.</p>
                    </div>
                    <div class="upload_info">
                        <div>
                            <p class="mb-1">Название файла</p>
                            <input type="text" class="upload_input mb-1">
                            <p class="mb-1">Выберите папку</p>
                            <div class="upload_folder_box">
                                <div class="folder_item mb-1" style="width: 100%;">
                                    <div class="basic_display">
                                        <img src="./data/folder.png" alt="" width="12rem">
                                        <p style="font-size: 1.4rem;">Анапа 2012</p>
                                    </div>
                                </div>
                                <div class="folder_item mb-1" style="width: 100%;">
                                    <div class="basic_display">
                                        <img src="./data/folder.png" alt="" width="12rem">
                                        <p style="font-size: 1.4rem;">Анапа 2012</p>
                                    </div>
                                </div>
                                <div class="folder_item mb-1" style="width: 100%;">
                                    <div class="basic_display">
                                        <img src="./data/folder.png" alt="" width="12rem">
                                        <p style="font-size: 1.4rem;">Анапа 2012</p>
                                    </div>
                                </div>
                                <div class="folder_item mb-1" style="width: 100%;">
                                    <div class="basic_display">
                                        <img src="./data/folder.png" alt="" width="12rem">
                                        <p style="font-size: 1.4rem;">Анапа 2012</p>
                                    </div>
                                </div>
                                <div class="folder_item mb-1" style="width: 100%;">
                                    <div class="basic_display">
                                        <img src="./data/folder.png" alt="" width="12rem">
                                        <p style="font-size: 1.4rem;">Анапа 2012</p>
                                    </div>
                                </div>
                                <div class="folder_item mb-1" style="width: 100%;">
                                    <div class="basic_display">
                                        <img src="./data/folder.png" alt="" width="12rem">
                                        <p style="font-size: 1.4rem;">Анапа 2012</p>
                                    </div>
                                </div>
                                <div class="folder_item mb-1" style="width: 100%;">
                                    <div class="basic_display">
                                        <img src="./data/folder.png" alt="" width="12rem">
                                        <p style="font-size: 1.4rem;">Анапа 2012</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="upload_btn">Загрузить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
